<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,52 Q171,62 175,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="170" y="122">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="159">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="66">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="124">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="179">ALUselect</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="156"/>
      <circ-port height="10" pin="760,200" width="10" x="295" y="55"/>
      <circ-port height="10" pin="680,330" width="10" x="295" y="115"/>
      <circ-port height="8" pin="600,420" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="117"/>
    </appear>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(260,170)" to="(260,500)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(330,120)" to="(330,390)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(310,120)" to="(310,530)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="3" loc="(440,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
