<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(990,30)" to="(1040,30)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(460,740)" to="(650,740)"/>
    <wire from="(1040,30)" to="(1040,100)"/>
    <wire from="(950,700)" to="(1010,700)"/>
    <wire from="(580,500)" to="(770,500)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(690,420)" to="(690,890)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,800)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(550,260)" to="(810,260)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,650)" to="(410,650)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(550,260)" to="(550,890)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,670)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(650,740)" to="(750,740)"/>
    <wire from="(790,960)" to="(790,980)"/>
    <wire from="(180,760)" to="(410,760)"/>
    <wire from="(180,840)" to="(410,840)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(750,740)" to="(750,890)"/>
    <wire from="(530,100)" to="(530,890)"/>
    <wire from="(590,580)" to="(760,580)"/>
    <wire from="(460,660)" to="(670,660)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(570,340)" to="(570,890)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(390,170)" to="(390,410)"/>
    <wire from="(390,490)" to="(390,730)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(190,170)" to="(190,430)"/>
    <wire from="(670,660)" to="(850,660)"/>
    <wire from="(980,400)" to="(980,660)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(580,500)" to="(580,890)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(110,50)" to="(920,50)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(530,100)" to="(830,100)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(460,820)" to="(1010,820)"/>
    <wire from="(1090,110)" to="(1140,110)"/>
    <wire from="(1070,130)" to="(1070,400)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,720)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(190,430)" to="(410,430)"/>
    <wire from="(190,670)" to="(410,670)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(800,340)" to="(800,890)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(670,660)" to="(670,890)"/>
    <wire from="(850,740)" to="(1010,740)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(180,200)" to="(180,760)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(810,260)" to="(810,890)"/>
    <wire from="(760,580)" to="(760,890)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(820,180)" to="(820,890)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(770,500)" to="(770,890)"/>
    <wire from="(540,180)" to="(540,890)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(380,350)" to="(380,750)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,730)" to="(390,810)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(750,740)" to="(850,740)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(780,420)" to="(780,890)"/>
    <wire from="(830,100)" to="(830,890)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(650,740)" to="(650,890)"/>
    <wire from="(460,420)" to="(690,420)"/>
    <wire from="(540,180)" to="(820,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(670,940)" to="(670,980)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,330)" to="(210,570)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(590,580)" to="(590,890)"/>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(465,75)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(466,158)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,627)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="6" loc="(469,547)" name="Text">
      <a name="text" val="nand"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="6" loc="(470,234)" name="Text">
      <a name="text" val="mul"/>
    </comp>
    <comp lib="6" loc="(465,314)" name="Text">
      <a name="text" val="Div"/>
    </comp>
    <comp lib="6" loc="(470,469)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(474,712)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="6" loc="(474,794)" name="Text">
      <a name="text" val="blt"/>
    </comp>
    <comp lib="6" loc="(468,391)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="2" loc="(1090,110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
