<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegisterFile.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,130)" to="(1370,150)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(510,640)" to="(690,640)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(1620,170)" to="(1620,250)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1140,750)" to="(1370,750)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(1490,660)" to="(1530,660)"/>
    <wire from="(1570,140)" to="(1610,140)"/>
    <wire from="(830,620)" to="(830,970)"/>
    <wire from="(1430,160)" to="(1610,160)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1570,130)" to="(1570,140)"/>
    <wire from="(1470,670)" to="(1480,670)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(830,970)" to="(1620,970)"/>
    <wire from="(1570,610)" to="(1570,660)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(1370,130)" to="(1570,130)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(1640,150)" to="(1660,150)"/>
    <wire from="(1110,160)" to="(1110,650)"/>
    <wire from="(1660,50)" to="(1660,150)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(1470,640)" to="(1470,670)"/>
    <wire from="(1540,550)" to="(1540,580)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(1050,660)" to="(1050,690)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(1360,290)" to="(1360,550)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(410,50)" to="(1660,50)"/>
    <wire from="(710,540)" to="(710,690)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(970,660)" to="(970,700)"/>
    <wire from="(1530,660)" to="(1530,720)"/>
    <wire from="(720,840)" to="(880,840)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(720,560)" to="(720,680)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1400,270)" to="(1430,270)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(490,140)" to="(490,720)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(1080,560)" to="(1250,560)"/>
    <wire from="(1210,640)" to="(1250,640)"/>
    <wire from="(1560,250)" to="(1620,250)"/>
    <wire from="(680,700)" to="(970,700)"/>
    <wire from="(410,50)" to="(410,720)"/>
    <wire from="(1360,550)" to="(1540,550)"/>
    <wire from="(880,130)" to="(1370,130)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(1620,590)" to="(1620,970)"/>
    <wire from="(1090,650)" to="(1090,830)"/>
    <wire from="(490,140)" to="(840,140)"/>
    <wire from="(710,690)" to="(1050,690)"/>
    <wire from="(1140,630)" to="(1140,750)"/>
    <wire from="(1190,170)" to="(1390,170)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(1360,290)" to="(1430,290)"/>
    <wire from="(1590,590)" to="(1620,590)"/>
    <wire from="(1490,640)" to="(1490,660)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(1470,230)" to="(1510,230)"/>
    <wire from="(1470,270)" to="(1510,270)"/>
    <wire from="(1520,600)" to="(1560,600)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(1370,620)" to="(1370,750)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1480,670)" to="(1480,680)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(1110,650)" to="(1180,650)"/>
    <wire from="(950,840)" to="(980,840)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(1410,640)" to="(1410,680)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(810,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(650,720)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
402a 403f 327 1328 7230 7271 7282 8290
82a1 82b2 9238
</a>
    </comp>
    <comp lib="0" loc="(660,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(1080,590)" name="main"/>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1590,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="3" loc="(1470,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1210,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="3" loc="(880,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="2" loc="(1640,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1010,830)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1330,600)" name="main"/>
    <comp lib="8" loc="(620,230)" name="main"/>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(1190,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Clock"/>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="3" loc="(1430,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="4" loc="(470,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1560,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
