<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,41 Q166,51 170,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#83ff7b" height="150" stroke="#000000" stroke-width="2" width="240" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="119">Register File</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="85">Write Register</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="153">Write Data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="176">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="180">Read Register 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="253" y="179">Read Register 2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="256" y="93">Read Data 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="255" y="144">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="57">CLK</text>
      <circ-port height="8" pin="480,780" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1430,150" width="10" x="285" y="85"/>
      <circ-port height="10" pin="1430,420" width="10" x="285" y="135"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,820" width="8" x="96" y="186"/>
      <circ-port height="8" pin="1370,270" width="8" x="176" y="186"/>
      <circ-port height="8" pin="1370,540" width="8" x="256" y="186"/>
      <circ-port height="8" pin="590,840" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="117"/>
    </appear>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(1030,630)" to="(1080,630)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(1090,430)" to="(1260,430)"/>
    <wire from="(660,230)" to="(660,680)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(410,460)" to="(590,460)"/>
    <wire from="(1120,130)" to="(1350,130)"/>
    <wire from="(600,660)" to="(600,790)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(1170,50)" to="(1170,80)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(200,560)" to="(440,560)"/>
    <wire from="(820,40)" to="(1180,40)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(970,630)" to="(970,780)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(870,90)" to="(870,490)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(1270,170)" to="(1350,170)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(180,330)" to="(180,700)"/>
    <wire from="(140,370)" to="(140,740)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(530,210)" to="(530,780)"/>
    <wire from="(260,270)" to="(260,510)"/>
    <wire from="(790,390)" to="(990,390)"/>
    <wire from="(1130,390)" to="(1350,390)"/>
    <wire from="(1320,220)" to="(1350,220)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(880,100)" to="(880,560)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(150,730)" to="(710,730)"/>
    <wire from="(580,560)" to="(580,780)"/>
    <wire from="(300,750)" to="(730,750)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(710,580)" to="(710,730)"/>
    <wire from="(1300,470)" to="(1350,470)"/>
    <wire from="(1100,150)" to="(1100,420)"/>
    <wire from="(1140,110)" to="(1140,380)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(1180,70)" to="(1180,340)"/>
    <wire from="(860,80)" to="(1140,80)"/>
    <wire from="(940,420)" to="(940,780)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(790,600)" to="(990,600)"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1130,120)" to="(1350,120)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(170,710)" to="(690,710)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(1140,380)" to="(1350,380)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(680,370)" to="(680,700)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(890,110)" to="(890,630)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(980,660)" to="(980,790)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(1160,60)" to="(1160,90)"/>
    <wire from="(650,560)" to="(880,560)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(650,630)" to="(890,630)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(1300,200)" to="(1350,200)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(440,680)" to="(660,680)"/>
    <wire from="(650,420)" to="(860,420)"/>
    <wire from="(550,350)" to="(550,780)"/>
    <wire from="(1280,450)" to="(1350,450)"/>
    <wire from="(1150,370)" to="(1350,370)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(650,490)" to="(870,490)"/>
    <wire from="(1080,280)" to="(1080,440)"/>
    <wire from="(170,340)" to="(170,710)"/>
    <wire from="(650,350)" to="(850,350)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(910,210)" to="(910,780)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(1140,110)" to="(1350,110)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(650,210)" to="(830,210)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(1060,460)" to="(1290,460)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(1030,210)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1090,430)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(960,560)" to="(960,780)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(850,70)" to="(1150,70)"/>
    <wire from="(1080,490)" to="(1080,630)"/>
    <wire from="(1170,80)" to="(1170,350)"/>
    <wire from="(650,140)" to="(820,140)"/>
    <wire from="(1130,120)" to="(1130,390)"/>
    <wire from="(820,40)" to="(820,140)"/>
    <wire from="(1150,100)" to="(1350,100)"/>
    <wire from="(1280,180)" to="(1350,180)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(250,280)" to="(250,580)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(790,460)" to="(990,460)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(520,140)" to="(520,780)"/>
    <wire from="(980,170)" to="(980,240)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(1310,480)" to="(1350,480)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(730,480)" to="(730,550)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(1150,70)" to="(1150,100)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(1080,440)" to="(1270,440)"/>
    <wire from="(1160,360)" to="(1350,360)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(700,510)" to="(700,720)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(930,350)" to="(930,780)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(890,110)" to="(1110,110)"/>
    <wire from="(570,490)" to="(570,780)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(830,50)" to="(830,210)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(160,350)" to="(160,720)"/>
    <wire from="(790,670)" to="(990,670)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(1030,140)" to="(1100,140)"/>
    <wire from="(1260,430)" to="(1350,430)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(140,740)" to="(720,740)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(1080,490)" to="(1320,490)"/>
    <wire from="(1070,480)" to="(1310,480)"/>
    <wire from="(1060,470)" to="(1300,470)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(590,780)" to="(900,780)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(980,380)" to="(980,450)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(840,60)" to="(1160,60)"/>
    <wire from="(670,300)" to="(670,690)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(840,60)" to="(840,280)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(1160,90)" to="(1350,90)"/>
    <wire from="(1100,420)" to="(1350,420)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(1170,350)" to="(1350,350)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(1120,130)" to="(1120,400)"/>
    <wire from="(1160,90)" to="(1160,360)"/>
    <wire from="(160,720)" to="(700,720)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(790,320)" to="(990,320)"/>
    <wire from="(1260,160)" to="(1350,160)"/>
    <wire from="(190,320)" to="(190,630)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(540,280)" to="(540,780)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(440,560)" to="(440,680)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(1110,410)" to="(1350,410)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1180,340)" to="(1350,340)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(900,140)" to="(900,780)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(230,110)" to="(730,110)"/>
    <wire from="(180,700)" to="(680,700)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(1140,80)" to="(1140,110)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(720,650)" to="(720,740)"/>
    <wire from="(850,70)" to="(850,350)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(1100,150)" to="(1350,150)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(1290,460)" to="(1350,460)"/>
    <wire from="(1320,220)" to="(1320,490)"/>
    <wire from="(1170,80)" to="(1350,80)"/>
    <wire from="(1260,160)" to="(1260,430)"/>
    <wire from="(1290,190)" to="(1290,460)"/>
    <wire from="(1300,200)" to="(1300,470)"/>
    <wire from="(1280,180)" to="(1280,450)"/>
    <wire from="(1270,170)" to="(1270,440)"/>
    <wire from="(1310,210)" to="(1310,480)"/>
    <wire from="(880,100)" to="(1120,100)"/>
    <wire from="(590,630)" to="(590,780)"/>
    <wire from="(830,50)" to="(1170,50)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(240,290)" to="(240,650)"/>
    <wire from="(950,490)" to="(950,780)"/>
    <wire from="(980,660)" to="(1010,660)"/>
    <wire from="(150,360)" to="(150,730)"/>
    <wire from="(790,530)" to="(990,530)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(1370,230)" to="(1370,270)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(1110,140)" to="(1350,140)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(690,440)" to="(690,710)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1180,70)" to="(1350,70)"/>
    <wire from="(980,240)" to="(980,310)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(1120,400)" to="(1350,400)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(1390,150)" to="(1430,150)"/>
    <wire from="(600,790)" to="(980,790)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(1290,190)" to="(1350,190)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(860,80)" to="(860,420)"/>
    <wire from="(1110,140)" to="(1110,410)"/>
    <wire from="(1150,100)" to="(1150,370)"/>
    <wire from="(560,420)" to="(560,780)"/>
    <wire from="(1270,440)" to="(1350,440)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(870,90)" to="(1130,90)"/>
    <wire from="(790,180)" to="(990,180)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(920,280)" to="(920,780)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(1070,450)" to="(1280,450)"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1030,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1390,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1030,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
